<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="OMHRD.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>OM HRD</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Best Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <!-- //js -->
    <!-- cart -->
    <script src="js/simpleCart.min.js"></script>
    <!-- cart -->
    <!-- for bootstrap working -->
    <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
    <!-- //for bootstrap working -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />
    <!-- timer -->
    <link rel="stylesheet" href="css/jquery.countdown.css" />
    <!-- //timer -->
    <!-- animation-effect -->
    <link href="css/animate.min.css" rel="stylesheet" />
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <style>
        .buttonblink {
            background-color: #004A7F;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: none;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: Arial;
            font-size: 20px;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            -webkit-animation: glowing 1500ms infinite;
            -moz-animation: glowing 1500ms infinite;
            -o-animation: glowing 1500ms infinite;
            animation: glowing 1500ms infinite;
        }

        @-webkit-keyframes glowing {
            0% {
                background-color: #B20000;
                -webkit-box-shadow: 0 0 3px #B20000;
            }

            50% {
                background-color: #FF0000;
                -webkit-box-shadow: 0 0 40px #FF0000;
            }

            100% {
                background-color: #B20000;
                -webkit-box-shadow: 0 0 3px #B20000;
            }
        }

        @-moz-keyframes glowing {
            0% {
                background-color: #B20000;
                -moz-box-shadow: 0 0 3px #B20000;
            }

            50% {
                background-color: #FF0000;
                -moz-box-shadow: 0 0 40px #FF0000;
            }

            100% {
                background-color: #B20000;
                -moz-box-shadow: 0 0 3px #B20000;
            }
        }

        @-o-keyframes glowing {
            0% {
                background-color: #B20000;
                box-shadow: 0 0 3px #B20000;
            }

            50% {
                background-color: #FF0000;
                box-shadow: 0 0 40px #FF0000;
            }

            100% {
                background-color: #B20000;
                box-shadow: 0 0 3px #B20000;
            }
        }

        @keyframes glowing {
            0% {
                background-color: #B20000;
                box-shadow: 0 0 3px #B20000;
            }

            50% {
                background-color: #FF0000;
                box-shadow: 0 0 40px #FF0000;
            }

            100% {
                background-color: #B20000;
                box-shadow: 0 0 3px #B20000;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scriptmanager1" runat="server"></asp:ScriptManager>
        <div class="header">
            <div class="container">
                <div class="logo-nav">
                    <div class="logo-nav-left1">
                        <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header nav_2">
                                <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="Default.aspx" class="act">Home</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Profile Details <b class="caret"></b></a>
                                        <ul class="dropdown-menu multi-column columns-3">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <ul class="multi-column-dropdown">
                                                        <li><a href="AdminProfileShow.aspx">My Profile</a></li>
                                                        <li><a href="frmChangePassword.aspx">Change Password</a></li>
                                                    </ul>
                                                </div>

                                                <div class="clearfix"></div>
                                            </div>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Masters <b class="caret"></b></a>
                                        <ul class="dropdown-menu multi-column columns-3">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <ul class="multi-column-dropdown">
                                                        <h6>Master</h6>
                                                        <li><a href="frontEndBanner.aspx">Add Banner</a></li>
                                                        <li><a href="AddGallery.aspx">Add Gallery</a></li>
                                                    </ul>
                                                </div>

                                                <div class="clearfix"></div>
                                            </div>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">E-Commerce Master <b class="caret"></b></a>
                                        <ul class="dropdown-menu multi-column columns-3">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <ul class="multi-column-dropdown" style="min-width: 430px;">
                                                        <h6>Master</h6>
                                                        <li><a href="frmItemMaster.aspx">Add Item </a></li>
                                                        <li><a href="frmSubCategory.aspx">Add Sub Category </a></li>
                                                        <li><a href="frmCategoryMaster.aspx">Add Category </a></li>
                                                        <li><a href="frmUnitMaster.aspx">Add Unit</a></li>
                                                        <li><a href="frmColorMaster.aspx">Add Color </a></li>
                                                        <li><a href="frmBannerMaster.aspx">Add Banner</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-6">
                                                    <ul class="multi-column-dropdown">
                                                        <h6>Products Details</h6>
                                                        <li><a href="frmItemList.aspx">Item list</a></li>

                                                    </ul>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">PickUp Details<b class="caret"></b></a>
                                        <ul class="dropdown-menu multi-column columns-3">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <ul class="multi-column-dropdown" style="min-width: 430px;">
                                                        <h6>PickUp Master</h6>
                                                        <li><a href="PickUpWaitingList.aspx">Waiting List</a></li>
                                                        <li><a href="PickUpApproveList.aspx">Approve List</a></li>
                                                        <li><a href="PickUpRejectList.aspx">Reject List</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-6">
                                                    <ul class="multi-column-dropdown">
                                                        <h6>Products Details</h6>
                                                        <li><a href="frmItemList.aspx">Item list</a></li>

                                                    </ul>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Wallet <b class="caret"></b></a>
                                        <ul class="dropdown-menu multi-column columns-3">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <ul class="multi-column-dropdown">
                                                        <li><a href="AdminWalletRecharge.aspx">Self Recharge</a></li>
                                                        <li><a href="WalletRecharge.aspx">User Recharge</a></li>
                                                    </ul>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </ul>
                                    </li>
                                    <li class="active"><a href="ShoppingHistory.aspx" class="act">Payment Details</a></li>
                                    <li class="active"><a href="frmFamilyTreeHierarchyChart.aspx" class="act">Genealogy</a></li>
                                    <li class="active"><a class="buttonblink" href="../ProductSale/Default.aspx" style="color: white">OMHRD Shopping Mall</a></li>
                                    <li class="active"><a href="USerList.aspx" class="act">User Details</a></li>
                                    <li class="active"><a href="PpaymentReceive.aspx" class="act">Payment Recive</a></li>
                                    <li class="active"><a class="act" href="frmpayout.aspx">Payout</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">OM Tools <b class="caret"></b></a>
                                        <ul class="dropdown-menu multi-column columns-3">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <ul class="multi-column-dropdown">
                                                        <h6>CRM (My Leads)</h6>
                                                        <li><a href="#">CRM (My Leads) </a></li>
                                                        <li><a href="#">CRM (My Leads) </a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-6">
                                                    <ul class="multi-column-dropdown">
                                                        <h6>Marketing Profile</h6>
                                                        <li><a href="#">Marketing Profile </a></li>
                                                        <li><a href="#">Marketing Profile </a></li>
                                                    </ul>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </ul>
                                    </li>
                                    <li class="active"><a href="#" class="act">Re Purchase</a></li>
                                    <li class="active"><a class="act" href="../E_Commerce/Default.aspx">Help Desk</a></li>

                                    <li class="active"><a class="act" href="../Default.aspx">Log Out</a></li>

                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer-logo animated wow slideInUp" data-wow-delay=".5s">
                    <h2><a href="Default.aspx">OM HRD <span>Marketing Pvt. Ltd</span></a></h2>
                </div>
                <div class="copy-right animated wow slideInUp" data-wow-delay=".5s">
                    <p class="copy-right">© 2018 OM HRD . All Rights Reserved | Design by Peytonsoft <a href="http://peytonsoft.com/">Peytonsoft</a></p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
